# Notepad

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wordpress/zeel/notepad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/zeel/notepad/: CardItem.java  CustomAdapter.java  Listprovider.java  Main23Activity.java  Main2Activity.java  MainActivity.java  Note.java  NotesDb.java  Update.java  Widget.java  WidgetService.java
app/src/main/res/anim/: slide_in.xml  slide_in_up.xml  slide_out.xml
app/src/main/res/drawable/: card_view_background.xml  round_image.xml
app/src/main/res/drawable-v21/: background_state_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main23.xml  activity_note.xml  card_item.xml  checkbox.xml  content_main.xml  content_main2.xml  content_main23.xml  content_note.xml  image_note.xml  list_row.xml  listview_item.xml  widget.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_stuff.xml
app/src/test/java/com/wordpress/zeel/notepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
