<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/main2"
    android:background="@drawable/background_state_drawable"
    tools:context="com.wordpress.zeel.notepad.Main2Activity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

             <android.support.v7.widget.Toolbar
                 android:id="@+id/toolbar"
                 android:layout_width="match_parent"
                 android:layout_height="?attr/actionBarSize"
                 android:titleTextColor="#7996e9e2"
                 android:background="@android:color/holo_red_dark"
                 android:elevation="@dimen/fab_margin"
                 app:popupTheme="@style/AppTheme.PopupOverlay">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="title"
                     android:textColor="#DACC3E"
                     android:paddingLeft="16dp"
                     android:id="@+id/title"
                     android:textSize="35sp"/>

             </android.support.v7.widget.Toolbar>



 </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main2"/>


</android.support.design.widget.CoordinatorLayout>
