<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F55536"
    android:scrollbars="vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wordpress.zeel.notepad.Main23Activity"
    tools:showIn="@layout/activity_main23"
    >

    <com.pkmmte.view.CircularImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:clickable="true"
        android:paddingBottom="4dp"
        android:src="@android:drawable/btn_plus"
        app:border="true"
        app:border_color="#1E152A"
        app:border_width="4dp"
        app:shadow="true"
        android:id="@+id/image3"
        app:selector="true"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/space2"
        android:text="hide or show image"
        android:elevation="20dp"
        android:visibility="gone"
        android:background="#BB342F"
        android:layout_below="@+id/image3"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tx1"
        android:background="#F5BB00"
        android:layout_below="@+id/space2"
        android:textColor="#083058"
        android:textSize="25dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ed1"
        android:background="#F5BB00"
        android:scrollbars="vertical"
        android:gravity="left|top"
        android:layout_below="@+id/space2"
        android:textSize="25sp"
        android:textColor="#083058"
        />

</RelativeLayout>
